# kbooster

./: README.md
Kbooster/: build.gradle.kts
Kbooster-core/: build.gradle.kts
Kbooster-processor/: build.gradle.kts
Kbooster-processor/src/main/java/com/badrqaba/kbooster/processor/usecase/: UseCaseProcessor.kt  UseCaseProcessorProvider.kt
Kbooster-processor/src/main/java/com/badrqaba/kbooster/processor/validation/: ValidationProcessor.kt  ValidationProcessorProvider.kt
Kbooster/src/main/java/com/badrqaba/kbooster/crypto/: DefaultCryptoImpl.kt
gradle/: libs.versions.toml
